<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Message sent" />
    <meta name="description" content="Ogbonna Henry Personal Website"/>
    <meta name="keywords" content="backend, Personal, portfolio, frontend, Web developer, sent, Ogbonna Henry, henry dev"/>
    <meta name='copyright' content=''>
    <title>Message Received</title>
	 <link rel="shortcut icon" href="img/favico.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
    *{
            box-sizing: border-box;
        }
     body{
        font-family: 'Montserrat', sans-serif;
        background-color:#f2f2f2;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .form{
        width:420px;
        height:470px;
        background-color:#fff;
        border-radius:5px;
        margin-top: 100px;
    }
    .form-sub{
        width:100%;
        height:235px;
        background-color:#212B36;
        border-radius:5px 5px 0px 0px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .p{
      font-size:26px;
      color:#fff;  
      font-weight:bolder;
    }
    .p2{
      font-size:15px;
      color:#fff;  
    }
    a{
        text-decoration:none;
        margin-top:20%;
    }
    button{
        width:55%;
        height:50px;
        background-color:#41B548;
        border-radius:5px;
        color:#ffffff;
        font-size:16px;
        border:none;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-weight: bold;
    }
    button:hover{
        background-color:#212B36;
        color:#fff;
    }


    @media only screen and (max-width: 500px) {
    .form{
        width:90%;
        height:50vh;
        background-color:#fff;
        margin-top: 50px;;
        border-radius:5px;
    }
    .form-sub{
        width:100%;
        height:26vh;
        background-color:#212B36;
        border-radius:5px 5px 0px 0px;
    }

    .p{
      font-size:23px;
      color:#fff;  
      font-weight:bolder;
    }
    .p2{
      font-size:14px;
      color:#fff; 
    }
    a{
        text-decoration:none;
        margin-top:20%;
    }
    button{
        width:55%;
        height:50px;
        background-color:#41B548;
        border-radius:5px;
        color:#ffffff;
        font-size:15px;
        border:none;
    }
    button:hover{
        background-color:#212B36;
        color:#fff;
    }
}
    
    </style>
</head>
<body>
    <div class="form">
        <div class="form-sub">
            <center>
                <p class="p">Henry Got Your Message...</p>
                <p class="p2"> Expect Response to Your Message Soon</p>
            </center>

        </div> 
        <div style="margin-top: 50px;">
            <a href="https://www.henrydev.org/">
                <button>Continue To Home Page</button>
            </a>
        </div>
    </div>
</body>
</html>